[gd_scene load_steps=3 format=3]

[ext_resource type="Script" uid="uid://bwbxijie5o0t1" path="res://aug-9-2025-3d-explorations/scripts/Fire.gd" id="1_1h8wr"]

[sub_resource type="CircleShape2D" id="2_shape"]
radius = 32.0

[node name="Fire" type="Node2D"]
script = ExtResource("1_1h8wr")

[node name="Flame" type="Sprite2D" parent="."]
modulate = Color(1,0.6,0.1,1)
self_modulate = Color(1,1,1,1)
scale = Vector2(2,2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0,16)
shape = SubResource("2_shape")

[node name="Light" type="PointLight2D" parent="."]
texture_scale = 4.0
energy = 1.5
range = 256.0
color = Color(1,0.85,0.6,1)

