[gd_scene load_steps=2 format=3 uid="uid://tx8nym70tx5m"]

[ext_resource type="Script" uid="uid://cyug607nsjlxq" path="res://dec_11_2025.gd" id="1_ulu0a"]

[node name="Dec11_2025" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ulu0a")
mana_spread_rate = 1.0
mana_decay_rate = 1.0
