[gd_scene load_steps=3 format=3 uid="uid://2sywl1e23v72"]

[ext_resource type="Script" uid="uid://bv1p8onqeho4n" path="res://world.gd" id="1_f3sb7"]
[ext_resource type="LabelSettings" uid="uid://cu17k5mi1exd" path="res://label_settings.tres" id="2_fj7yv"]

[node name="World" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 936.0
offset_bottom = 716.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f3sb7")

[node name="MainInventory" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 623.0
offset_bottom = 885.0
text = "Main Inventory"
label_settings = ExtResource("2_fj7yv")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StructuresContainer" type="VBoxContainer" parent="Panel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 622.0
offset_top = -5.0
offset_right = 1721.0
offset_bottom = 1078.0
