[gd_scene load_steps=2 format=3 uid="uid://dql4rkolmq8ud"]

[ext_resource type="Script" uid="uid://bn5ivjy7vrw5c" path="res://dec-7-2025-citybuilder-cards-only/inventory_ui.gd" id="1_invui"]

[node name="InventoryUI" type="VBoxContainer"]
offset_right = 600.0
offset_bottom = 400.0
script = ExtResource("1_invui")

[node name="Title" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Inventory"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="CardsContainer" type="FlowContainer" parent="ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
