[gd_scene load_steps=2 format=3 uid="uid://cd4bo4fshfabo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_80nbo"]
bg_color = Color(0.6, 0.6, 0.6, 0.019607844)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.2784314)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="CellUI" type="Panel"]
custom_minimum_size = Vector2(100, 100)
offset_right = 100.0
offset_bottom = 100.0
theme_override_styles/panel = SubResource("StyleBoxFlat_80nbo")
