[gd_scene format=3 uid="uid://3uwxrbrfv8h6"]

[ext_resource type="Script" uid="uid://c1mr8ety4yubf" path="res://jan_24_2026-power-grid-pipes/jan_24_2026.gd" id="1_script"]
[ext_resource type="Script" uid="uid://bfaweodl0h47y" path="res://jan_24_2026-power-grid-pipes/grid_view.gd" id="2_grid_view"]
[ext_resource type="LabelSettings" uid="uid://dg5l8qp2vxk4r" path="res://jan_24_2026-power-grid-pipes/label_settings.tres" id="3_label_settings"]
[ext_resource type="LabelSettings" uid="uid://bh3kmam2nop5q" path="res://jan_24_2026-power-grid-pipes/label_settings_header.tres" id="4_label_settings_header"]
[ext_resource type="LabelSettings" uid="uid://ch4lm0n3opq6r" path="res://jan_24_2026-power-grid-pipes/label_settings_small.tres" id="5_label_settings_small"]
[ext_resource type="LabelSettings" uid="uid://di5mn1o4pqr7s" path="res://jan_24_2026-power-grid-pipes/label_settings_large.tres" id="6_label_settings_large"]

[node name="Control" type="Control" unique_id=1891502356]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")
heat_shutdown_threshold = 9999
radiator_capacity = 9999
heat_sink_capacity = 9999

[node name="GridView" type="Control" parent="." unique_id=1521323886]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 200.0
offset_top = 20.0
offset_right = -320.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_grid_view")
pipe_reach = 1.0
pipe_dot_size = 8.0
pipe_dot_spacing = 0.5

[node name="LeftPanel" type="VBoxContainer" parent="." unique_id=1547970624]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 50.0
offset_right = 180.0
offset_bottom = -20.0
grow_vertical = 2
theme_override_constants/separation = 10

[node name="BuildingsHeader" type="Label" parent="LeftPanel" unique_id=786244762]
layout_mode = 2
text = "BUILDINGS"
label_settings = ExtResource("4_label_settings_header")

[node name="BuildingsList" type="VBoxContainer" parent="LeftPanel" unique_id=1854595713]
layout_mode = 2

[node name="Extractor" type="Label" parent="LeftPanel/BuildingsList" unique_id=1172417711]
unique_name_in_owner = true
layout_mode = 2
text = "1: Extractor"
label_settings = ExtResource("3_label_settings")

[node name="Generator" type="Label" parent="LeftPanel/BuildingsList" unique_id=997839865]
unique_name_in_owner = true
layout_mode = 2
text = "2: Generator"
label_settings = ExtResource("3_label_settings")

[node name="Radiator" type="Label" parent="LeftPanel/BuildingsList" unique_id=474844037]
unique_name_in_owner = true
layout_mode = 2
text = "3: Radiator"
label_settings = ExtResource("3_label_settings")

[node name="HeatSink" type="Label" parent="LeftPanel/BuildingsList" unique_id=721303270]
unique_name_in_owner = true
layout_mode = 2
text = "4: Heat Sink"
label_settings = ExtResource("3_label_settings")

[node name="Pipe" type="Label" parent="LeftPanel/BuildingsList" unique_id=902381366]
unique_name_in_owner = true
layout_mode = 2
text = "5: Pipe"
label_settings = ExtResource("3_label_settings")

[node name="BuildingDesc" type="VBoxContainer" parent="LeftPanel" unique_id=429672602]
unique_name_in_owner = true
layout_mode = 2

[node name="Line1" type="Label" parent="LeftPanel/BuildingDesc" unique_id=811895016]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.9, 0.7, 1)
label_settings = ExtResource("5_label_settings_small")

[node name="Line2" type="Label" parent="LeftPanel/BuildingDesc" unique_id=155938541]
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
label_settings = ExtResource("5_label_settings_small")

[node name="PipesHeader" type="Label" parent="LeftPanel" unique_id=973873713]
layout_mode = 2
text = "PIPES"
label_settings = ExtResource("4_label_settings_header")

[node name="PipesList" type="VBoxContainer" parent="LeftPanel" unique_id=1441822073]
layout_mode = 2

[node name="Fuel" type="Label" parent="LeftPanel/PipesList" unique_id=1778531358]
unique_name_in_owner = true
layout_mode = 2
text = "F: Fuel"
label_settings = ExtResource("3_label_settings")

[node name="Power" type="Label" parent="LeftPanel/PipesList" unique_id=95029587]
unique_name_in_owner = true
layout_mode = 2
text = "P: Power"
label_settings = ExtResource("3_label_settings")

[node name="Heat" type="Label" parent="LeftPanel/PipesList" unique_id=21436982]
unique_name_in_owner = true
layout_mode = 2
text = "H: Heat"
label_settings = ExtResource("3_label_settings")

[node name="ControlsHeader" type="Label" parent="LeftPanel" unique_id=1886489309]
layout_mode = 2
text = "CONTROLS"
label_settings = ExtResource("4_label_settings_header")

[node name="ControlsList" type="VBoxContainer" parent="LeftPanel" unique_id=524364442]
layout_mode = 2

[node name="StartStop" type="Label" parent="LeftPanel/ControlsList" unique_id=1792336544]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.5, 0.5, 0.5, 1)
text = "Space: Start"
label_settings = ExtResource("3_label_settings")

[node name="Reset" type="Label" parent="LeftPanel/ControlsList" unique_id=566865667]
layout_mode = 2
theme_override_colors/font_color = Color(0.5, 0.5, 0.5, 1)
text = "R: Reset"
label_settings = ExtResource("3_label_settings")

[node name="Deselect" type="Label" parent="LeftPanel/ControlsList" unique_id=1456977996]
layout_mode = 2
theme_override_colors/font_color = Color(0.5, 0.5, 0.5, 1)
text = "Esc: Deselect"
label_settings = ExtResource("3_label_settings")

[node name="Remove" type="Label" parent="LeftPanel/ControlsList" unique_id=1314801880]
layout_mode = 2
theme_override_colors/font_color = Color(0.5, 0.5, 0.5, 1)
text = "RClick: Remove"
label_settings = ExtResource("3_label_settings")

[node name="RightPanel" type="VBoxContainer" parent="." unique_id=2000534152]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -300.0
offset_top = 50.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 10

[node name="ScoreLabel" type="Label" parent="RightPanel" unique_id=1052498837]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 1, 0.2, 1)
text = "SCORE: 0"
label_settings = ExtResource("6_label_settings_large")

[node name="StatusLabel" type="Label" parent="RightPanel" unique_id=901202721]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
label_settings = ExtResource("4_label_settings_header")

[node name="FeedbackLabel" type="Label" parent="RightPanel" unique_id=1274396680]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.3, 0.3, 1)
label_settings = ExtResource("3_label_settings")

[node name="PromptLabel" type="Label" parent="RightPanel" unique_id=470363241]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.9, 0.5, 1)
label_settings = ExtResource("3_label_settings")
autowrap_mode = 2

[node name="ResourceDescLabel" type="Label" parent="RightPanel" unique_id=773139020]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
label_settings = ExtResource("5_label_settings_small")
autowrap_mode = 2

[node name="TooltipLabel" type="Label" parent="." unique_id=1092089179]
unique_name_in_owner = true
layout_mode = 0
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
label_settings = ExtResource("3_label_settings")
