[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://_common/third_person_camera/third_person_camera.gd" id="1_script"]

[node name="ThirdPersonCamera" type="Node3D"]
script = ExtResource("1_script")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
spring_length = 3.5
margin = 0.2

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
