shader_type spatial;
render_mode depth_prepass_alpha, cull_disabled, world_vertex_coords;

uniform sampler2D texture_albedo : source_color;
uniform sampler2D texture_normal : hint_normal;
uniform vec4 transmission: source_color;
uniform float sway_speed = 1.0;
uniform float sway_strength = 0.05;
uniform float sway_phase_len = 8.0;

void vertex() {
	// Called for every vertex the material is visible on.
  float strength = COLOR.r * sway_strength;
  VERTEX.x += sin(VERTEX.x * sway_phase_len * 1.123 + TIME * sway_speed) * strength;
  VERTEX.y += sin(VERTEX.y * sway_phase_len + TIME * sway_speed * 1.12412) * strength;
  VERTEX.z += sin(VERTEX.z * sway_phase_len * 0.9123 + TIME * sway_speed * 1.3123) * strength; 
}

void fragment() {
	// Called for every pixel the material is visible on.
  vec4 albedo_tex = texture(texture_albedo, UV);
  ALBEDO = albedo_tex.rgb;
  ALPHA = albedo_tex.a;
  NORMAL_MAP = texture(texture_normal, UV).rgb;
  METALLIC = 0.0;
  ROUGHNESS = 1.0;
  SSS_STRENGTH = 1.0;
  SSS_TRANSMITTANCE_COLOR = transmission.rgba;
}

//void light() {
//	// Called for every pixel for every light affecting the material.
//	// Uncomment to replace the default light processing function with this one.
//}
