{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red195\green47\blue5;
\red0\green0\blue0;\red28\green32\blue35;\red28\green32\blue35;\red28\green32\blue35;\red255\green255\blue255;
\red83\green83\blue83;\red28\green32\blue35;}
{\*\expandedcolortbl;;\cssrgb\c20044\c20044\c19994;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c81656\c26623\c0;
\cssrgb\c0\c0\c0;\cssrgb\c14594\c16563\c18077;\cssrgb\c14566\c16533\c18064;\cssrgb\c14622\c16594\c18089;\cssrgb\c100000\c100000\c99985\c0;
\cssrgb\c40044\c40044\c39994;\cssrgb\c14650\c16624\c18102;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Nikko Hunt's Sound Design Essentials\'a0\'a9 2021\'a0by\'a0{\field{\*\fldinst{HYPERLINK "https://www.instagram.com/nikkohunt/"}}{\fldrslt \cf4 Nikko Hunt\'a0}}is licensed under\'a0{\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by/4.0/?ref=chooser-v1"}}{\fldrslt \cf4 CC BY 4.0\'a0\
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 {{\NeXTGraphic unknown.png \width960 \height960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 {{\NeXTGraphic 1__#$!@%!#__unknown.png \width960 \height960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 \
}}\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf5 \
\
\
\pard\pardeftab720\sl360\sa200\partightenfactor0

\fs30 \cf6 \ul \ulc6 What do you get?\cf7 \ulnone \
110 high quality cinematic sounds in .wav format. \
\cf6 \ul How do you use them?\cf7 \ulnone \
After downloading the file, just import the sounds into your project in Premiere Pro, Final Cut or whatever editing software you use, and drag them into the audio channels.\
\cf6 \ul What's in the box?\cf7 \ulnone \
Included in the 110 sounds are:\
- 25 Sweeps and 15 \'93Whoosh\'94 sound effects from the \'93Nikko Hunt\'92s Sweep Soundpack\'94. \
- 12 Cinematic Hits\
- 16 Nature Sounds \
- 5 Risers \
- 15 Soundscapes\
- 17 Foley/Human Sounds\
- 5 Glitch Sounds \
All sounds have been captured from personal journeys from around the world or crafted using professional sound design software and techniques. \
\cf6 \ul Why did I make these sounds?\
\pard\pardeftab720\sl360\sa200\partightenfactor0
\cf8 \ulnone I\'92m just making sh*t I wish I had when I started out. At the beginning, when making my own films and videos, I always struggled to find high quality cinematic sound effects for my video projects. All I did was download crappy stuff from youtube. Sound packs were also way too expensive for me as a teenager. So a few years later, I thought, f**k it. I have all the tools and skills to make something useful, why not? \
\
Use them however you want. I hope they can add some extra punch to your films and videos. \
\pard\pardeftab720\sl420\partightenfactor0

\f1\fs28 \cf5 \cb9 \
*Sounds are non-refundable*\cf10 \cb3 \
\'a0\
\cf5 \cb9 *Any person found trying to re-sell these products will be prosecuted*\'a0\cf10 \cb3 \
\pard\pardeftab720\sl360\sa200\partightenfactor0

\f0\fs30 \cf8 \
\pard\pardeftab720\sl360\sa200\partightenfactor0

\f1 \cf5 \cb9  \ul \ulc11 Got Questions?\ulnone \
Slide into my DM's - @nikkohunt on instagram
\f0 \cf7 \cb3 \
\
}