[gd_scene load_steps=2 format=3 uid="uid://domob5tf65xbo"]

[ext_resource type="Script" uid="uid://ciq81awnho0yp" path="res://dec_22_2025/dec_22_2025.gd" id="1_jh44o"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jh44o")
