[gd_scene load_steps=9 format=3 uid="uid://d2nne6rn3ho6y"]

[ext_resource type="Material" uid="uid://rjtoefm7ly6a" path="res://aug-9-2025-3d-explorations/blue_material.material" id="1_vjr8j"]
[ext_resource type="ArrayMesh" uid="uid://c4c7bhek7xhd6" path="res://aug-9-2025-3d-explorations/new_array_mesh.tres" id="2_3c8cm"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4xowi"]

[sub_resource type="Sky" id="Sky_a202f"]
sky_material = SubResource("ProceduralSkyMaterial_4xowi")

[sub_resource type="Environment" id="Environment_noarx"]
background_mode = 2
sky = SubResource("Sky_a202f")

[sub_resource type="Curve" id="Curve_sge3k"]
_limits = [-0.722176, 1.0, 0.0, 1.0]
_data = [Vector2(0, -0.722176), 0.0, 0.0, 0, 0, Vector2(0.336244, 0.885408), 0.0, 0.0, 0, 0, Vector2(1, 1), 1.4, 0.0, 0, 0]
point_count = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vvs6j"]
blend_mode = 3
cull_mode = 2
albedo_color = Color(0.174261, 0.851055, 0.314935, 1)

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_0f1g3"]
material = SubResource("StandardMaterial3D_vvs6j")
size = 3.5
sections = 25
section_length = 0.1
curve = SubResource("Curve_sge3k")

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.877583, -0.229849, 0.420736, 0, 0.877583, 0.479426, -0.479426, -0.420736, 0.770151, 1.68294, 1.9177, 3.0806)
environment = SubResource("Environment_noarx")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]

[node name="CSGSphere3D" type="CSGSphere3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.215, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 0.277347, 0.394134, 0, -0.11894, 0.919053, 0, 1.1612, 0.0233698)
material_override = ExtResource("1_vjr8j")
operation = 2

[node name="CSGBakedMeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.87974, 0.5, 1.45406)
mesh = ExtResource("2_3c8cm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.776023, 0.447125, -0.444823, 0, 0.705279, 0.70893, 0.630705, -0.550146, 0.547313, -1.80432, 4.89758, 1.93231)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.354697, 0.558678, 1.09967)
mesh = SubResource("RibbonTrailMesh_0f1g3")
