[gd_scene load_steps=4 format=3 uid="uid://c2sywl1e23v72"]

[ext_resource type="Script" uid="uid://yka2ynw1ww7e" path="res://jan_28_2026/jan_28_2026.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://c3h8r7game_world" path="res://jan_28_2026/src/scenes/game_world.tscn" id="2_game_world"]
[ext_resource type="PackedScene" uid="uid://c3h8r7ui_layer" path="res://jan_28_2026/src/scenes/ui_layer.tscn" id="3_ui_layer"]

[node name="PsycheBuilder" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="GameWorld" parent="." instance=ExtResource("2_game_world")]

[node name="UILayer" parent="." instance=ExtResource("3_ui_layer")]
